# TKS_Project

./: .gitignore  README.md  pom.xml
RentService/: .gitignore  (+1 more)
RentService/soap-adapters/: pom.xml
RentService/soap-adapters/src/main/java/org/ias/tks/soapadapters/adapters/: RentSOAPAdapter.java  UserSOAPAdapter.java
RentService/soap-adapters/src/main/java/org/ias/tks/soapadapters/mappers/: CostumeMapper.java
RentService/soap-adapters/src/test/java/org/ias/tks/soapadapters/tests/: CostumeSoapIT.java  PostSoapAPI.java
RentService/soap-adapters/src/test/resources/costume/: addCostume.xml  getAllAvailable.xml
RentService/soap-adapters/src/test/resources/user/: getAllUsers.xml  getUserByLogin.xml
RentService/web-application/: pom.xml
rent-service/user-interface/: pom.xml
rent-service/user-interface/src/main/java/org/ias/tks/ui/model/: EntityDTO.java
rent-service/user-interface/src/main/resources/internationalization/: messages_en.properties
rent-service/user-interface/src/main/webapp/costume_management/: costumeadd.xhtml  costumemanagement.xhtml  costumeupdate.xhtml
rent-service/user-interface/src/main/webapp/resources/css/: footer.css  header.css
rent-service/user-interface/src/main/webapp/templates/: footer.xhtml
rent-service/user-interface/src/main/webapp/user_management/: userdetails.xhtml
repositories-adapters/: pom.xml
repositories-adapters/src/main/java/org/ias/tks/Mappers/: UserMapper.java
repositories-adapters/src/main/java/org/ias/tks/adapters/: UserRepositoryAdapter.java
repositories-adapters/src/main/java/org/ias/tks/appports/repoadapters/adapters/: CostumeRepositoryAdapter.java  RentRepositoryAdapter.java  UserRepositoryAdapter.java
repositories-adapters/src/main/java/org/ias/tks/appports/repoadapters/entities/: Entity.java
repositories-adapters/src/main/java/org/ias/tks/appports/repoadapters/exceptions/: EndRentBeforeBeginException.java  RentByIdNotFound.java  UserUpdateException.java
repositories-adapters/src/main/java/org/ias/tks/appports/repoadapters/mappers/: CostumeMapper.java  RentMapper.java  UserMapper.java
repositories-adapters/src/main/java/org/ias/tks/appports/repoadapters/repositories/: AbstractRepository.java  CostumeRepository.java  RentRepository.java  UserRepository.java
repositories-adapters/src/main/java/org/ias/tks/entities/: Entity.java  SingableEntity.java
repositories-adapters/src/main/java/org/ias/tks/entities/costume/: CostumeEntity.java  CostumeSizeEnt.java  ForWhomEnt.java
repositories-adapters/src/main/java/org/ias/tks/entities/rent/: RentEntity.java
repositories-adapters/src/main/java/org/ias/tks/entities/user/: UserEntity.java
repositories-adapters/src/main/java/org/ias/tks/entities/user/access_levels/: AccessLevelEntity.java  AccessLevelTypeEntity.java  AdministratorEntity.java  ClientEntity.java  ManagerEntity.java
repositories-adapters/src/main/java/org/ias/tks/exceptions/: CostumeByIdNotFound.java  CostumeInUseException.java  EndRentBeforeBeginException.java  RentByIdNotFound.java  UserByLoginNotFound.java  UserCreationException.java  UserUpdateException.java
repositories-adapters/src/main/java/org/ias/tks/repoadapters/entities/: EntityEnt.java  EntityEntity.java  RentEnt.java  RentEntity.java  SingableEnt.java  SingableEntity.java
repositories-adapters/src/main/java/org/ias/tks/repoadapters/entities/costume/: CostumeEnt.java  CostumeEntity.java  CostumeSizeEnt.java  ForWhomEnt.java
repositories-adapters/src/main/java/org/ias/tks/repoadapters/entities/user/: UserEnt.java  UserEntityEntity.java
repositories-adapters/src/main/java/org/ias/tks/repositories/: AbstractRepository.java  CostumeRepository.java  RentRepository.java  UserRepository.java
repositories-adapters/src/main/test/java/: CostumeRepositoryTest.java  UserRepositoryTest.java
repositories-adapters/src/test/java/org.ias.tks.repoadapters.tests/: CostumeRepositoryTest.java  UserRepositoryTest.java
repositories-adapters/src/test/java/org/ias/tks/apports/repoadapters/tests/: CostumeRepositoryTest.java  UserRepositoryTest.java
rest-adapters/: pom.xml
rest-adapters/src/: WebApplication.java
rest-adapters/src/dto/: CostumeDto.java  UserDto.java
rest-adapters/src/endpoints/: CostumeController.java  RentController.java  UserController.java
rest-adapters/src/main/java/org/ias/tks/restadapters/: WebApplication.java
rest-adapters/src/main/java/org/ias/tks/restadapters/adapters/: CostumeRestAdapter.java  RentRestAdapter.java  UserRestAdapter.java
rest-adapters/src/main/java/org/ias/tks/restadapters/dto/: CostumeDto.java  ModelDTO.java  UserDto.java
rest-adapters/src/main/java/org/ias/tks/restadapters/dto/costume/: CostumeDTO.java  CostumeSizeDTO.java
rest-adapters/src/main/java/org/ias/tks/restadapters/dto/rent/: RentDTO.java  RentInputDTO.java
rest-adapters/src/main/java/org/ias/tks/restadapters/endpoints/: CostumeController.java  RentController.java  UserController.java
rest-adapters/src/main/java/org/ias/tks/restadapters/mappers/: CostumeMapper.java  RentMapper.java  UserMapper.java
rest-adapters/src/main/java/org/ias/tks/restadapters/ports/: CostumeRestPorts.java  RentRestPort.java  RentRestPorts.java  UserRestPorts.java
rest-adapters/src/mappers/: CostumeMapper.java
rest-adapters/src/test/java/org/ias/tks/restadapters/tests/: CostumeRestIT.java  CostumeRestTest.java  RentRestTest.java  UserRestIT.java  UserRestTest.java
soap-adapters/: pom.xml
soap-adapters/src/main/java/org/ias/tks/soapadapters/adapters/: CostumeSOAPAdapter.java
soap-adapters/src/main/java/org/ias/tks/soapadapters/dto/: ModelDTO.java
soap-adapters/src/main/java/org/ias/tks/soapadapters/mappers/: RentMapper.java  UserMapper.java
soap-adapters/src/main/java/org/ias/tks/soapadapters/services/: CostumeSoapService.java  RentSoapService.java  UserSoapService.java
soap-adapters/src/test/java/org/ias/tks/soapadapters/tests/: CostumeSoapIT.java  UserSoapIT.java
soap-adapters/src/test/resources/costume/: getAll.xml
soap-adapters/src/test/resources/user/: addUser.xml  getAllRented.xml
user-service/rest-adapters/: pom.xml
(+425 files in other folders)
