<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ias.tks</groupId>
    <artifactId>web-application</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <parent>
        <groupId>org.ias.tks</groupId>
        <artifactId>rent-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.ias.tks</groupId>
            <artifactId>rest-adapters</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.ias.tks</groupId> -->
<!--             <artifactId>soap-adapters</artifactId> -->
<!--             <version>1.0-SNAPSHOT</version> -->
<!--         </dependency> -->
    </dependencies>

    <build>
        <finalName>web-application-1.0-SNAPSHOT</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
        </plugins>
    </build>
    
</project>